#uic-feed.panel
  h2 На участке №34
  - if @uic_reports.empty?
    p.notice Зафиксированных обращений пока нет
  - else
    ul.reports
      - @uic_reports.each do |report|
        li.report class=(report[:violation] ? "violation" : "message")
          p.header
            span.type
            span.time
              = l report[:time], format: :time_only
            - if report[:violation]
              | &nbsp;—&nbsp;
              span.violation = report[:violation]
          .text = raw report[:text]
          = link_to "Связать с сообщением", "#", class: "bind-with-current-report"

= semantic_form_for @report do |form|
  #reporter.panel
    h2 Звонящий
    = form.fields_for :reporter do |ff|
      = ff.input :phone
      = ff.input :dislocation, as: :select, collection: Dislocation.all
      .input
        label Кампания
        = text_field_tag :campaign, "Выборы мэра Москвы"
      .input
        label Расположение
        select.uic-kind
          option value="УИК" УИК
          option value="ТИК" ТИК
      = ff.input :uic, as: :select, collection: Uic.limit(50)
      = ff.input :role, collection: Role.all

  #report.panel
    h2 Сообщение
    = form.fields_for :report do |ff|
      = ff.input :text
      = ff.fields_for :violation do |fff|
        = fff.input :violation_type, as: :select, collection: CallCenter::ViolationType.all

  = form.actions do |ff|
    = form.submit "Следующий звонок"
    button id="redirect-to-jurist" К юристу
    button id="redirect-to-mobile-group-dispatcher" К дисп. МГ