#uic-feed.panel
  h2 На участке №34
  - if @uic_reports.empty?
    p.notice Зафиксированных обращений пока нет
  - else
    ul.reports
      - @uic_reports.each do |report|
        li.report class=(report[:violation] ? "violation" : "message")
          p.header
            span.type
            span.time
              = l report[:time], format: :time_only
            - if report[:violation]
              | &nbsp;—&nbsp;
              span.violation = report[:violation]
          .text = raw report[:text]
          = button_to "Связать с сообщением", "#", class: "bind-with-current-report"

= semantic_form_for @report do |form|
  #reporter.panel
    h2 Звонящий
    = form.fields_for :reporter do |ff|
      = ff.input :phone, input_html: { value: params[:phone_number] }
      = ff.input :dislocation, as: :hidden, input_html: { class: 'select2 ajax' }, data: { source: '' }

      .input
        label Кампания
        = text_field_tag :campaign, "Выборы мэра Москвы"
      .input#call_center_report_reporter_uic_kind_input
        label Расположение
        select.uic-kind
          option value="УИК" УИК
          option value="ТИК" ТИК
      = ff.input :uic, as: :select, collection: Uic.limit(50)
      = ff.input :role, collection: Role.all, label: t("activerecord.attributes.call_center/reporter.role")

  #report.panel
    h2 Сообщение
    = form.fields_for :report do |ff|
      .input
        = ff.text_area :text
      = ff.fields_for :violation do |fff|
        = fff.input :violation_type, as: :select, collection: option_groups_from_collection_for_select(CallCenter::ViolationCategory.all, :violation_types, :name, :id, :name, 3), label: t("activerecord.attributes.call_center/report.violation_type"), input_html: { class: 'select2' }, include_blank: false

  = form.actions do |ff|
    = form.submit "Следующий звонок"
    .redirect
      p Перенаправить
      button id="redirect-to-jurist" К юристу
      button id="redirect-to-mobile-group-dispatcher" К дисп. МГ
