= render @uic if @uic

= semantic_form_for @report do |form|
  #reporter.panel
    h2 Звонящий
    = form.fields_for :reporter do |ff|
      = ff.input :phone
      = ff.input :user_id, as: :hidden, input_html: { class: 'select2 ajax', data: { source: call_center_dislocations_path }, value: @dislocation.try(:id) }
      .input
        label Кампания
        = text_field_tag :campaign, "Выборы мэра Москвы"
      .input#call_center_report_reporter_uic_kind_input
        label Расположение
        select.uic-kind
          option value="УИК" УИК
          option value="ТИК" ТИК
      = ff.input :uic, as: :hidden, input_html: { class: 'select2 ajax uic', data: { source: call_center_search_uics_path } }
      = ff.input :user_current_role, member_label: Proc.new{ |r| r.current_role.name }

  #report.panel
    h2 Сообщение
    = form.fields_for :report do |ff|
      = ff.text_area :text
      = ff.fields_for :violation do |fff|
        = fff.input :violation_type, as: :select,
          collection: option_groups_from_collection_for_select(CallCenter::ViolationCategory.all, :violation_types, :name, :id, :name)

  / its approach for sending related reports.
  - [1,2,3].each do |value|
    = hidden_field_tag 'call_center_report[parent_report_ids][]', value

  = form.actions do
    = form.submit "Следующий звонок"
    .redirect
      p Перенаправить
      button id="redirect-to-jurist" К юристу
      button id="redirect-to-mobile-group-dispatcher" К дисп. МГ
