= render "call_center/uics/uic", uic: @uic

= semantic_form_for @report do |form|
  #reporter.panel
    h2 Звонящий
    = form.fields_for :reporter do |ff|
      = ff.input :phone
      = ff.input :user_id, as: :hidden, input_html: { class: 'select2 ajax', data: { source: call_center_dislocations_path, "init-source" => call_center_dislocation_path(@dislocation) }, value: @dislocation.try(:id) }
      .input
        label Кампания
        = text_field_tag :campaign, "Выборы мэра Москвы"
      - data_hash = { source: call_center_uics_path, "init-source" => call_center_uic_path(@uic), "single-source" => call_center_uic_path(":id") }
      = ff.input :uic_id, as: :hidden, input_html: { class: 'select2 ajax', data: data_hash }, value: @uic.try(:id)
      = ff.input :current_role, as: :select

  #report.panel
    h2 Сообщение
    = form.fields_for :report do |ff|
      = ff.text_area :text
      = ff.fields_for :violation do |fff|
        = fff.input :violation_type, as: :select, label: t("activerecord.attributes.call_center/report.violation_type"),
          collection: option_groups_from_collection_for_select(CallCenter::ViolationCategory.all, :violation_types, :name, :id, :name)

  / its approach for sending related reports.
  - [1,2,3].each do |value|
    = hidden_field_tag 'call_center_report[parent_report_ids][]', value

  = form.actions do
    .submit
      = form.submit "Сохранить"
      p.notice И ждать следующий звонок
    .redirect
      button id="redirect-to-jurist" К юристу
      button id="redirect-to-mobile-group-dispatcher" К дисп. МГ
      p.notice Перенаправить

script id="notice-save-unknown-reporter-template" type="text/x-handlebars-template"
  .notice-save-unknown-reporter
    p Человека в базе нет. Его ФИО сохранится из введённого Вами текста.
    .fio
      p
        span Фамилия:
        span = "{{last_name}}"
      p
        span Имя:
        span = "{{first_name}}"
      p
        span Отчество:
        span = "{{patronymic}}"
