doctype html
html
  head
    title Панель оператора колл-центра
    = stylesheet_link_tag    "call_center", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "call_center", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .notice = notice
    .alert = alert
    #wrapper
      #content
        = yield
      footer
        = link_to "Панель оператора колл-центра", new_call_center_report_path, id: "logo"
        nav
          ul
            li = link_to "Переход в админку", control_root_path
            li = link_to "Выход", destroy_user_session_path, method: :delete
