doctype html
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title Панель оператора колл-центра
    = stylesheet_link_tag    "call_center", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "call_center", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .notice = notice
    .alert = alert
    #wrapper
      #content
        = yield
      footer
        p.operator
          span.label Оператор:
          span.value = current_user ? current_user.full_name : "Не зарегистрирован в системе"
          span.sign-out = link_to "(Выход)", destroy_user_session_path, method: :delete
        nav
          ul
            li = link_to "Карта нарушений", "http://kartanarusheniy.org"
            li = link_to "Админка", control_root_path